item.ItemNewBlock.name=Heccin Face

tile.BlockNewItem.name=Purple Rock

item.Muffin.name=Muffin Batter

item.BurntMuffin.name=Muffin

itemGroup.tabIanMod=IanRJ Mod <3

tile.BlockPurplePillar.name=Purple Rock Pillar

item.ItemNickle.name=Gem Stone

item.ItemGemPickaxe.name=Gem Pickaxe

item.ItemGemSpade.name=Gem Shovel

item.ItemGemSword.name=Gem Sword

item.ItemGemHoe.name=Gem Hoe

item.ItemGemAxe.name=Gem Axe

item.ItemBlueberry.name=Blueberry

item.ItemGemHelmet.name=Gem Helmet
item.ItemGemChestplate.name=Gem Chestplate
item.ItemGemLeggings.name=Gem Leggings
item.ItemGemBoots.name=Gem Boots